# Github-API-Automation-Testing

./: README.md
GitAPITestAutomation/: .project  pom.xml
GitAPITestAutomation/src/main/java/com/servicenow/githubapitest/base/: TestBase.java
GitAPITestAutomation/src/main/java/com/servicenow/githubapitest/client/: ApiExecutor.java
GitAPITestAutomation/src/main/java/com/servicenow/githubapitest/data/: OrgDetails.java
GitAPITestAutomation/src/main/java/com/servicenow/githubapitest/utilities/: ExtentManager.java  Log.java  TestUtil.java
GitAPITestAutomation/src/test/java/: log4j.properties
GitAPITestAutomation/src/test/java/com/servicenow/githubapitest/stepdefinitions/: BeforeActions.java  SearchGitUserDetails.java  SearchLabelRepos.java  SearchLangRepos.java  SearchOrgDetails.java  SearchStarredRepos.java  SearchUserRepos.java
GitAPITestAutomation/src/test/java/com/servicenow/githubapitest/testrunner/: TestRunner.java
GitAPITestAutomation/src/test/resources/: extent-config.xml
GitAPITestAutomation/src/test/resources/featureFiles/: CheckOrgReposDetails.feature  SearchGitUserDetails.feature  SearchLabelRepos.feature  SearchLangRepos.feature  SearchStarredRepos.feature  SearchUserRepos.feature
GitAPITestAutomation/src/test/resources/properties/: config.properties
GitAPITestAutomation/src/test/resources/runner/: testng.xml
GitAPITestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GitAPITestAutomation/test-output/Default suite/: Default test.html  Default test.xml
GitAPITestAutomation/test-output/Suite/: Test.html  Test.xml
GitAPITestAutomation/test-output/junitreports/: TEST-com.servicenow.githubapitest.testrunner.TestRunner.xml
GitAPITestAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
GitAPITestAutomation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
